appdirs==1.4.4
asgiref==3.2.10
bcrypt==3.2.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
cryptography==3.3.1
ddt==1.4.0
Django==3.1
gevent==20.12.1
greenlet==0.4.17
idna==2.9
lxml==4.5.1
minium==1.0.0b2
nose==1.3.7
paramiko==2.7.2
Pillow==8.0.1
pyasn1==0.4.8
pycparser==2.20
pyee==7.0.4
PyMySQL==0.9.3
PyNaCl==1.4.0
pyppeteer2==0.2.2
pytz==2020.1
redis==3.5.2
requests==2.23.0
rsa==4.0
six==1.15.0
sqlparse==0.3.1
tqdm==4.55.1
urllib3==1.25.9
websocket==0.2.1
websocket-client==0.57.0
websockets==8.1
xlrd==1.2.0
zope.event==4.5.0
zope.interface==5.2.0
